<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de tarjeta descuento</title>
    <link rel="stylesheet" href="tarea48.css">
</head>
<body>
    <div class="tarjeta">
        <div class="titulo">
            <h2>Tarjeta de acceso</h2>
            <button class="close-button">x</button>
        </div>
        <div class="cuerpo">
            <div><img src="persona.png" alt="Persona"></div>
            <div>
                <p>Nombre: Juan Pérez</p>
                <p>Ocupación: Diseñador</p>
                <p>Ubicación: Madrid, España</p>
            </div>
        </div>
        <div class="pie">
            <button class="blue-button">Fichar entrada</button>
            <button class="blue-button">Fichar salida</button>
            <button class="orange-button">Historial</button>
        </div>
    </div>
</body>
</html>