<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid Layout</title>
    <style>
        .container{
            display: grid;
            background-color: antiquewhite;
            /* --------- Número de columnas y su tamaño ------------ */
            grid-template-columns: 100px 200px auto;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: [inicio] 100px [medio] auto [final]; */
            
            /* --------- Número de filas y su tamaño --------------- */
            grid-template-rows: 50px 100px auto;
            /* grid-template-rows: repeat(2, 45px); */
        
            /* --------- Separación entre filas y columnas --------------- */
            gap: 10px 20px;

            /* --------- Distribución del espacio disponible --------------- */
            height: 250px;
            justify-content: center;
            align-content: space-between;

            /* --------- Alineación de los elemntos dentro del grid --------------- */
            /* justify-items: stretch; */
            justify-items: end;
            /* align-items: center; */
            align-items: start;
            place-items: start end; /* idem anterior */


        }
        .item:nth-child(3n+1){
            background-color: aqua;
        }
        .item:nth-child(3n+2){
            background-color: greenyellow;
        }
        .item:nth-child(3n+3){
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>   
        <div class="item">7</div>     
    </div>
</body>
</html>