<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid Template Areas</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px auto 200px;
            grid-template-rows: 50px auto 100px;
            gap: 10px 20px;
            height: 400px;

            /* Definición de las áreas */
            grid-template-areas: 
                "A A A"
                "B . D"
                "C C C";
        }

        .areaA{ grid-area: A; background-color: aqua;}
        .areaB{ grid-area: B; background-color: greenyellow;}
        .areaC{ grid-area: C; background-color: violet;}
        .areaD{ grid-area: D; background-color: red;}
    </style>
</head>
<body>
    <div class="container">
        <div class="areaA">A</div>
        <div class="areaB">B</div>
        <div class="areaC">C</div>
        <div class="areaD">D</div>
    </div>
    
</body>
</html>