<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: lightgray;
            border: 1px solid gray;
            height: 200px;
            align-items: center;
            padding: 20px;
        }
        .container div{
            background-color: lightblue;
            border: 1px solid blue;
            padding: 20px;
            text-align: center;
        }
        .item1,.item3{
            flex-grow: 1;
        }
        .item2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
    
</body>
</html>